{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=HangfireDemoDb;Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*"
}
